<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>www.pataky.hu | BMSZC Pataky István Híradásipari és Informatikai Szakgimnázium</title>
</head>
<body>

    <div>
        <img id="bevezeto" class="" src="kepek/intro.jpg" alt="">
    </div>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav ">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Főoldal<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="koszonto.html">Igazgatói köszöntő</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="csengetesirend.html">Csengetési rend</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kapcsolat.html">Elérhetőségek</a>
                </li>
              </ul>
            </div>
          </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-4 col-md-3 text-center d-none d-sm-none d-md-block">
                <img class="img-fluid s-75" src="kepek/bga_tamogatas_2016.jpg" alt="">
                <img class="img-fluid s-75" src="kepek/emet-utatudomanyhoz.jpg" alt="">
                <img class="img-fluid" src="kepek/bga_logo.png" alt="">
                <img class="img-fluid s-75" src="kepek/quality_mark.png" alt="">
                <a href="http://inf.pataky.hu/ecdl/" target="_blank" ><img class="img-fluid" style="width: 75%; padding-top: 20px;" src="kepek/ecdl.gif" alt=""><br></a>
                <a href="http://ilearning.oracle.com/ilearn/en/learner/jsp/login.jsp?site=OracleAcad" target="_blank"><img class="img-fluid" style="width: 75%; padding-top: 20px;" src="kepek/oracle.jpg" alt=""><br></a>
                <a href="http://cisco.netacad.net/" target="_blank"><img class="img-fluid" style="width: 75%; padding-top: 20px;" src="kepek/cisco.jpg" alt=""><br></a>
                <a href="http://itacademy.microsoftelearning.com/" target="_blank"><img class="img-fluid" style="width: 75%; padding-top: 20px;" src="kepek/msita.png" alt=""></a>
                <a href="http://www.pataky.hu/oko-oldal/" target="_blank"><img class="img-fluid" style="width: 75%; padding-top: 20px;" src="kepek/oko_level2.jpg" alt=""></a>
            </div>
            <div class="col-12 col-md-6 padding-5">
                <div>
                    <a class="h2 orange" href="http://www.pataky.hu/okj-vizsgak-2019-oktober/">OKJ vizsgák, 2019 október</a><br><br>
                    <p class="padding-3"><span class="bold">Tisztelt Vizsgázók! </span><br><br>
                        Az alábbi oldalon találhatók szerint kérjük a megjelenést az a 2019. október havi 54 481 03 
                        Infokommunikációs hálózatépítő és üzemeltető, valamint az 54 481 04 Informatikai rendszergazda
                         OKJ vizsgákra: <br><br>

                         <a class="orange" href="http://gyakorlat.pataky.hu/okj-vizsgak/" target="_blank">Őszi OKJ vizsgák ütemezése</a>
                    </p>
                    <img class="img-fluid" src="kepek/grey-line.png" alt="">
                </div>
                <div>
                    <a class="h2 orange" href="http://www.pataky.hu/nyitott-kapuk-a-patakyban-2/" target="_blank">Nyitott kapuk a Patakyban!</a><br><br>
                    <p class="padding-3"><span class="bold">Kedves leendő Patakysok!</span><br><br>
                        Iskolánk – mint minden évben – idén is meghirdeti “Nyitott Kapuk” rendezvénysorozatát.
                        <span style="color: red;" class="bold">2019 október 14. – 2019 december 6.-ig</span> várjuk kedves vendégeinket <span style="color: red;" class="bold">minden hétfőn és pénteken 9 órai kezdettel.</span><br>

                        A program minden alkalommal azonos, az iskolai képzés részletes bemutatása után körbejárunk az épületben.<br>

                        Bejelentkezés nem szükséges, szeretettel várunk minden kedves érdeklődőt!<br>

                        Iskolánk címe: 1101 Budapest, Salgótarjáni út 53./b<br><br>

                        Megközelíthető 95-ös autóbusszal, 37-es villamossal, illetve a MÁV Kőbánya-alsó és Kőbánya-felső állomásairól.</p><br><br>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2695.9887100159362!2d19.117079115148382!3d47.490133304010236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dc978ecf4679%3A0xc13bc4eab35485e!2sBMSZC%20Pataky%20Istv%C3%A1n%20H%C3%ADrad%C3%A1sipari%20%C3%A9s%20Informatikai%20Szakgimn%C3%A1zium!5e0!3m2!1shu!2shu!4v1570373083714!5m2!1shu!2shu" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        <img class="img-fluid" src="kepek/grey-line.png" alt="">

                </div>
                <div>
                    <a class="h2 orange" href="http://www.pataky.hu/2019-oktober-havi-ebedbefizetes/" target="_blank">2019. október havi ebédbefizetés</a><br><br>
                    <table class="table">
                            <thead>
                              <tr>
                                <th scope="col">2019. október havi ebédbefizetési időpontok:</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>                            
                                <td>2019. szeptember 23. hétfő</td>
                                <td>9:00 – 13:00 óráig</td>
                              </tr>
                              <tr>
                                <td>2019. szeptember 24. kedd</td>
                                <td>9:00 – 13:00 óráig</td>
                              </tr>
                              <tr>
                                <td>2019. szeptember 25. szerda</td>
                                <td>9:00 – 13:00 óráig</td>
                              </tr>
                              <tr></tr>
                              <tr>
                                  <td>Befizetendő összeg:</td>
                                  <td>21 nap x 350,52 Ft = <span class="bold"> 7.360,- Ft</span><br>
                                    50% : <span class="bold">3.680,- Ft</span></td>
                              </tr>
                            </tbody>
                          </table>
                    <p>Ebédjegyet nem áll módunkban pótolni.<br>
                        Lemondani az alábbi módon lehet: ebed@pataky.hu vagy +36 70/502-1019-es telefonszámon.<br>
                        Lemondás esetén kérem az ebédjegyet leadni a gazdasági irodában!!!!<br><br>
                            
                        <span class="bold">Befizetés a gazdasági irodában!</span></p><br><br>
                        <img class="img-fluid" src="kepek/grey-line.png" alt="">
                </div>
                <div>
                    <a class="h2 orange" href="http://www.pataky.hu/mi-a-palya-2019/" target="_blank">Mi a pálya? – 2019</a><br><br>
                    <div class="row">
                        <div class="d-none d-md-block col-md-3">
                            <img class="img-fluid" src="kepek/miap.jpg" alt="">
                        </div>
                        <div class="col-12 col-md-8">
                            <p>A Magyar Elektrotechnikai Egyesület hosszú évek óta elkötelezett a pályaorientáció, a szakember-utánpótlás és a tehetséggondozás támogatásában. A rendezvény célja, hogy az ipari szereplők és az oktatási intézmények bevonásával látványos, vonzó, interaktív, élmény alapú bemutatók segítségével felkeltse az érdeklődést a pályaválasztás előtt álló diákokban a műszaki és informatikai pálya iránt, annak érdekében, hogy tudatosan válasszák ezt a pályát.</p>
                        </div>
                    </div>
                    <p class="bold">További információk:</p>
                    <ul>
                        <li><a href="https://bmszc.hu/2019/09/05/mi-a-palya-2019/" class="orange" target="_blank">BMSZC honlapja</a></li>
                        <li><a href="http://miapalya.mee.hu/mi_ez_a_fesztival" class="orange" target="_blank">Mi a pálya? Pályaválasztó fesztivál honlapja</a></li>
                    </ul>
                    <img class="img-fluid" src="kepek/grey-line.png" alt="">
                </div>
                <div>
                    <a href="http://www.pataky.hu/pataky-a-televizioban/" class="h2 orange" target="_blank">Pataky a televízióban!</a><br><br>
                    <p>Iskolánkban járt az <a href="https://www.mediaklikk.hu/video/kiberma-2019-04-25-i-adas/" class="orange" target="_blank">M2 Petőfi TV</a> stábja, hogy kicsit bemutassa az <b>M16</b> teremben zajló munkát.<br>
                        <b>Kangyerka tanár úr</b> és a <b>10C</b> osztályból <b>Feke Krisztián</b>, valamint <b>Bagdi Olivér</b> beszélt Raspberryről, 
                        Micro:bit-ről, valamint a nemrégiben több versenyt és kiállítást megjárt közös <b>Pataky Smart Home</b> projektjükről.</p><br>
                    <div class="col-12 d-none d-sm-block">
                        <iframe width="650" height="370" src="https://www.youtube.com/embed/iC0tp4OYN5w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="col-12 d-block d-sm-none">
                        <iframe class="img-fluid" src="https://www.youtube.com/embed/iC0tp4OYN5w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <img class="img-fluid" src="kepek/grey-line.png" alt="">
                </div>
                <div>
                    <a href="http://www.pataky.hu/infokom-osztv-szep-sikerek-iden-is/" class="h2 orange" target="_blank">Infokom OSZTV – szép sikerek idén is!</a><br><br>
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="3600">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                  <img src="kepek/slide1.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="kepek/slide2.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="kepek/slide3.jpg" class="d-block w-100" alt="...">
                              </div>
                            </div>
                    </div><br>
                    <p>A 2017. és 2018. évi győzelem után a 2019.03.12.-14. között megrendezett OSZTV – Szakma Sztár fesztiválon is remek eredményt ért el patakys infokom csapatunk.<br><br>

                        A hagyományosan gyakorlatközpontú döntőről ezüst- és bronzéremmel tért vissza a 14A osztály két tanulója: <b>Geissler András</b> és <b>Gregócky Ákos</b>. A fiúk több hetes komoly felkészülésen és persze több lépcsős selejtezőn túljutva érték el a fenti szép eredményt.<br><br>
                            
                        A felkészítést <b>Gudmon Zsolt</b> vezette, az optikai szereléshez szükséges speciális laborgyakorlatokat pedig <b>Pataki Balázs</b> tanár úr állította össze.<br><br>
                            
                        Eredményeikkel öregbítették iskolánk hírnevét, illetve különböző mentességeket is szereztek a közelgő OKJ vizsgához.<br><br>
                            
                        Gratulálunk a kitartó munkával elért sikerekhez, egyben hasonlóan csillogó folytatást kívánunk Andrásnak és Ákosnak szakmai karrierükhöz!</p>
                </div>
            </div>

                  <div class="d-none d-md-block col-md-3">
                      <div class="fb-page" data-href="https://www.facebook.com/patakyszki/" data-tabs="timeline" data-width="300px" data-height="900" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/patakyszki/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/patakyszki/">BMSZC Pataky István Híradásipari és Informatikai Szakgimnázium</a></blockquote></div>
                  </div>
        </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="d-block d-md-none col-3">
          <img class="img-fluid" src="kepek/bga_tamogatas_2016.jpg" alt="">
        </div>
        <div class="d-block d-md-none col-3">
          <img class="img-fluid" src="kepek/emet-utatudomanyhoz.jpg" alt="">
        </div>
        <div class="d-block d-md-none col-3">
          <img class="img-fluid" src="kepek/bga_logo.png" alt="">
        </div>
        <div class="d-block d-md-none col-3">
          <img class="img-fluid" src="kepek/quality_mark.png" alt="">
        </div>
        <div class="d-block d-md-none col-3">
            <a href="http://inf.pataky.hu/ecdl/" target="_blank" ><img class="img-fluid" style="width: 100%; padding-top: 20px;" src="kepek/ecdl.gif" alt=""><br></a>
        </div>
        <div class="d-block d-md-none col-3">
            <a href="http://ilearning.oracle.com/ilearn/en/learner/jsp/login.jsp?site=OracleAcad" target="_blank"><img class="img-fluid" style="width: 100%; padding-top: 20px;" src="kepek/oracle.jpg" alt=""><br></a>
        </div>
        <div class="d-block d-md-none col-3">
            <a href="http://cisco.netacad.net/" target="_blank"><img class="img-fluid" style="width: 100%; padding-top: 20px;" src="kepek/cisco.jpg" alt=""><br></a>
        </div>
        <div class="d-block d-md-none col-3">
            <a href="http://itacademy.microsoftelearning.com/" target="_blank"><img class="img-fluid" style="width: 100%; padding-top: 20px;" src="kepek/msita.png" alt=""></a>
        </div>
        <div class="d-block d-md-none col-6 offset-3">
            <a href="http://www.pataky.hu/oko-oldal/" target="_blank"><img class="img-fluid" style="width: 100%; padding-top: 20px;" src="kepek/oko_level2.jpg" alt=""></a>
        </div>
      </div>
    </div>

    <footer class="page-footer">
            <div class="footer-copyright text-center py-3">© 2019 Copyright:
              <a href="monoricsaba.hu">Baba&Manó(Jakab)</a>
            </div>              
    </footer>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/hu_HU/sdk.js#xfbml=1&version=v4.0"></script>
</body>
</html>